const val kotlinVersion = "1.3.72"
const val coroutinesVersion = "1.3.5"
const val composeVersion = "0.1.0-dev10"
const val composeKotlinCompilerVersion = "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
const val arrowVersion = "0.10.4"
const val roomVersion = "2.2.5"
